<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>CSS Grid Crash Course</title>
</head>
<body>
    <div class="grid-container">
        <!-- This code script shortcut .item{Item $}*9 created a list of grid items -->
        <!-- The this item has a longer text to demonstrate how it behaves in the grid layout -->
        <!--<div class="item"> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Ut optio iure aperiam quod neque hic magni laboriosam quo nobis veritatis ipsum odit dolor, 
                quasi corrupti ab, autem esse reiciendis beatae?
            </div> -->
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
    </div>
</body>
</html>

